<html>
    <head>
        <style>
            body{
                background-color: rgb(20, 19, 19);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: rgb(255, 255, 255);
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #sim{
                height: 30px;
                width: 40px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
               margin-left: -50px;
            }
                
            #nao{
                position: absolute;
                height: 30px;
                width: 40px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
                margin-left: 10px;
            }
            
            button{
                height: 30px;
                width: 40px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <p>
                voce é gay??
            </p>
        <div class="buttons-container">
        <button id="sim">sim</button>
        <button onmouseover = "fuja()" id="nao">não</button>
        </div>
    </div>
    </body>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</html>
